events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript  js mjs;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json)$ {
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}
